[inet_http_server]
port = 10.10.0.1:9001

[program:rpiapp]
directory =/opt/ADO/HW_code/RPI
command = /usr/bin/python3 rpi_A0.py
stdout_logfile = /var/log/supervisor/rpiapp.out.log
stderr_logfile = /var/log/supervisor/rpiapp.err.log
environment = PYTHONPATH="$PYTHONPATH:/home/pi/.local/lib/python3.7/site-packages"
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:flaskapp]
directory = /opt/ADO/HW_code/RPI
command = /usr/bin/python3 wsgi.py
stdout_logfile = /var/log/supervisor/flaskapp.out.log
stderr_logfile = /var/log/supervisor/flaskapp.err.log
environment = PYTHONPATH="$PYTHONPATH:/home/pi/.local/lib/python3.7/site-packages"
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


