@import 'vars.less';

html,
body {
  font-family: @body-font;
}

.dashboard-template {
  color: white;
  background: @theme-color;

  .container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;

    h1 {
      font-family: 'agenda', sans-serif;
      font-weight: 600;
      text-shadow: -1px 1px 0 #3e798d;
      line-height: 1;
    }

    p {
      font-size: 1.5em;
      font-weight: 300;
      text-shadow: 0 0 3px #507b89;
    }

    a {
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      margin-top: 50px;
      display: inline-block;
      color: white;
      opacity: .6;
      transition: @transition;

      &:hover{
        cursor: pointer;
        opacity: 1;
      }
    }
  }

  .checkbox_container
  {
    height: 30px;
    line-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 40px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    /* #Bug: Cross Browser */
    user-select: none;
  }
  .checkbox_container .checkbox_mark
  {
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #eeeeee;
    /* #Bug: Cross Browser */
    border-radius: 4px;
  }
  .checkbox_container:hover input ~ .checkbox_mark
  {
    background-color: #cccccc;
  }
  .checkbox_container input:checked ~ .checkbox_mark
  {
    background-color: #3765de;
  }
  .checkbox_container input
  {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
  }
  .checkbox_container .checkbox_mark:after
  {
    display: none;
    content: "";
    /*
    position: absolute;
    */
    position: relative;
  }
  .checkbox_container input:checked ~ .checkbox_mark:after
  {
    display: block;
  }
  .checkbox_container .checkbox_mark:after
  {
    width: 4px;
    height: 10px;
    top: 7px;
    left: 12px;
    border-style: solid;
    border-color: white;
    border-width: 0 3px 3px 0;
    /* #Bug: Cross Browser */
    /*
    transform: rotate(405deg);
    */
    transform: rotate(45deg);
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
}
